.window_theme
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden

.window-body_theme
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    margin-bottom: 14px
