body
    background-color: #008080

main
    display: grid
    grid-template-columns: 10vmax 20vmax 10vmax
    justify-content: center
    align-items: center
    gap: 30px

    section

.auth
    &__body
        display: flex
        flex-direction: column
        gap: 8.5px
        margin-bottom: 15px

    &__authtype
        animation: typing 0.85s steps(40, end), blink-caret .75s step-end infinite

    &__title
        width: 100%
        overflow: hidden
        white-space: nowrap
        font-size: 2ch
        font-weight: bold
        animation: typing 0.85s steps(40, end), blink-caret .75s step-end infinite

.server
    &__list
        display: flex
        flex-direction: column
        padding-left: 18px

    &__title
        font-size: 1.7ch
        margin: 0

    &__body
        display: flex
        flex-direction: column

@keyframes blink-caret
    from
        border-color: transparent
    to
        border-color: transparent

@keyframes typing
    from
        width: 0
    to
        width: 100%
