body,html,#root
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto

button:not(:disabled):active,
input[type="submit"]:not(:disabled):active,
input[type="reset"]:not(:disabled):active
    padding: 0
