.message
    display: flex
    align-items: center
    gap: 10px
    color: #fdffff
    h2
        margin: 0
        font-size: 2ch

    &__author
        font-weight: 900

    &__author::after
        content: ">"
    &__author::before
        content: "<"

    &__content
        font-weight: 400
        letter-spacing: 0.5px
    &__createdAt
        font-weight: 400
